  API_KEY: "AIzaSyDzaoiqbUOwmYTr5RTDqimuDbNcGk3IqI0",
  AUTH_DOMAIN: "gauthdbobj.firebaseapp.com",
  DATABASE_URL: "https://gauthdbobj.firebaseio.com",
  PROJECT_ID: "gauthdbobj",
  STORAGE_BUCKET: "gauthdbobj.appspot.com",
  MESSAGING_SENDER_ID: "444718511698",
  APP_ID: "1:444718511698:web:443947778a641a0997d18b",
  MESUREMENT_ID: "G-HED3QC38QK"


